<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="Description" content="bren miller WDD 130 practice website course">
        <meta name="author" content="Bren Miller">
        <link rel="stylesheet" href="styles.css">
        <title>Bren Miller | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Site</a>
                <a href="wwr/site-plan-rafting">Rafting Site Plan</a>
            </nav>
        </header>  
            <main>
                <h1>Bren Miller | WDD 130 </h1>
                <img src="images/profile.jpg" alt="Hello, my name is Bren Miller">
                <p>Hello, my name is Bren Miller and I'm from Utah. My favorite color is blue,I love to play sports, spend time with family/friends, watch movies, collect lego, and I'm excited to learn more about Web development.</p>
            </main>
            <aside>
                <h2>Utah</h2>
                <img src="images/images.utah.jpeg" alt="Utah landscape">
                <p>Utah is a state located in the Western United States. It's rugged yet vast terrain rewards visitors with stunnning and beautiful sites to the eye. It has many parks to visit, including the famous Arches National Park.</p>
            </aside>
            <footer>©2024 🌳 Bren Miller 🌳 Utah,USA </footer>
    </body>
</html>